im_service/proto/api.proto

syntax = "proto3";
package im_service.glide_im.github.com;

option go_package = "im_service/proto";

message Response {
  enum ResponseCode {
    OK = 0;
    ERROR = 1;
  }

  int32 code = 1;
  string msg = 2;
}

message UpdateClient {
  enum UpdateType {
    _ = 0;
    UpdateID = 1;
    Close = 2;
    Kick = 3;
    UpdateSecret = 4;
  }
  string id = 1;
  string newId = 3;
  string secret = 4;
  string message = 5;
  UpdateType type = 6;
}

message EnqueueMessageRequest {
  string id = 1;
  bytes msg = 2;
}